# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build#gradle-settings

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
